PORT=5000
MONGO_URI=mongodb+srv://isro_user:anurag%40532@isro-tracker.crukp8z.mongodb.net/isro-tracker?retryWrites=true&w=majority
OPENWEATHER_API_KEY=eb26cd74e2be8c876153f9bb67d39c00
CLIENT_URL=http://localhost:5173,http://localhost:5175
TLE_REFRESH_INTERVAL_HOURS=6
JWT_SECRET=anurag532
JWT_EXPIRES_IN=7d
